{
  "name": "XAINE",
  "version": "3.1",
  "description": "Xaine Discord Botu",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@discordjs/rest": "^0.3.0",
    "axios": "^0.26.0",
    "chalk": "^5.0.0",
    "common-tags": "^1.8.2",
    "dblapi.js": "^2.4.1",
    "discord-api-types": "^0.28.0",
    "discord.js": "^13.6.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-fileupload": "^1.3.1",
    "express-session": "^1.17.2",
    "jimp": "^0.16.1",
    "math-expression-evaluator": "^1.3.14",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "node-google-translate-skidz": "^1.1.2",
    "node-superfetch": "^0.2.3",
    "parse-ms": "^3.0.0",
    "passport": "^0.5.2",
    "passport-discord": "^0.1.4",
    "quick.db": "^7.1.3",
    "snekfetch": "^4.0.4",
    "sozluk-api": "^1.0.2",
    "steam-provider": "^0.3.2",
    "superagent": "^7.1.1",
    "weather-js": "^2.0.0"
  },
  "engines": {
    "node": "16.12.0"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/glitch-hello-node"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}